@use "../utils" as *;

.metaverseroyal_hero {
  position: relative;
  padding: 100px 0 0 0;
  height: 90vh;
  background-image: url(../../img/MeatverseRoyal/2151151044.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @media #{ $sm,$xs,$xss } {
    height: 100%;
  }
  @media #{ $xss } {
    padding: 80px 0;
  }
  .metaverseroyal_hero_container {
    display: flex;
    align-items: center;
    height: 100%;
    @media #{ $sm,$xs,$xss } {
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    }
    .left {
      flex: 1;
      h2 {
        color: white;
        span {
          color: #efc060;
        }
        @media #{ $sm,$xs,$xss } {
          text-align: center;
        }
        @media #{$xs,$xss } {
          font-size: 26px;
        }
      }
      p {
        @media #{ $sm,$xs,$xss } {
          text-align: center;
        }
      }
    }
    .right {
      flex: 1;
      img {
        width: 100%;
      }
    }
  }
}

.Royal_section2 {
  background-color: black;
  padding: 100px 0;
  h2 {
    text-align: center;
    margin-bottom: 40px;
    span {
      color: #efc060;
    }
    @media #{ $xs ,$xss } {
      font-size: 26px;
    }
  }
  .section2_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    @media #{$sm, $xs ,$xss } {
      flex-direction: column;
      gap: 40px;
    }
    .right {
      width: 50%;
      @media #{$sm, $xs ,$xss } {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      p {
        @media #{$sm, $xs ,$xss } {
          text-align: center;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media #{$sm, $xs ,$xss } {
          justify-content: center;
        }
        li {
          display: flex;
          align-items: baseline;
          gap: 20px;
          font-size: 16px;
          i {
            color: #efc060;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.Royal_section3 {
  background-color: #24292d;
  padding: 100px 0;
  h2 {
    text-align: center;
    margin-bottom: 40px;
    span {
      color: #efc060;
    }
    @media #{ $xs ,$xss } {
      font-size: 26px;
    }
  }
  .section3_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    @media #{$sm, $xs ,$xss } {
      flex-direction: column-reverse;
      gap: 40px;
    }
    .right {
      width: 50%;
      @media #{$sm, $xs ,$xss } {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      p {
        @media #{$sm, $xs ,$xss } {
          text-align: center;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          display: flex;
          align-items: baseline;
          gap: 20px;
          font-size: 16px;
          i {
            color: #efc060;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.Royal_section4 {
  background-color: white;
  padding: 100px 0;
  h2 {
    text-align: center;
    color: black;
    span {
      color: #efc060;
    }
    @media #{ $xs ,$xss } {
      font-size: 26px;
    }
  }
  p {
    color: black;
    text-align: center;
    margin-bottom: 40px;
  }
  .section4_container {
    .card_section1 {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      @media #{$sm, $xs ,$xss } {
        flex-direction: column;
        align-items: center;
      }
      .royal_cards {
        flex: 1;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: relative;
        border-radius: 8px;
        padding: 0 0 10px 0px;
        @media #{$sm, $xs ,$xss } {
          width: 94%;
        }
        img {
          width: 100%;
          object-fit: cover;
          height: 70px;
        }

        .side_img {
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          top: -20px;
          left: -20px;
          @media (max-width: 500px) {
            width: 75px;
            height: 75px;
            top: -3px;
            left: -23px;
          }
        }
        div {
          width: 100%;
          display: flex;
          align-items: end;
          flex-direction: column;
          h6 {
            margin-top: 5px;
            text-align: start;
            width: 83%;
            color: black;
            font-size: 18px;
          }
          p {
            text-align: start;
            width: 83%;
            margin: 0;
          }
        }
      }
    }
    .card_section2 {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      gap: 40px;
      @media #{$sm, $xs ,$xss } {
        flex-direction: column;
        align-items: center;
      }
      .royal_cards {
        flex: 1;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: relative;
        border-radius: 8px;
        padding: 0 0 10px 0px;
        @media #{$sm, $xs ,$xss } {
          width: 94%;
        }
        img {
          width: 100%;
          object-fit: cover;
          height: 70px;
        }

        .side_img {
          position: absolute;
          width: 100px;
          height: 100px;
          border-radius: 50%;
          top: -20px;
          left: -20px;
          @media (max-width: 500px) {
            width: 75px;
            height: 75px;
            top: -3px;
            left: -23px;
          }
        }
        div {
          width: 100%;
          display: flex;
          align-items: end;
          flex-direction: column;
          h6 {
            margin-top: 5px;
            text-align: start;
            width: 83%;
            color: black;
            font-size: 18px;
          }
          p {
            text-align: start;
            width: 83%;
            margin: 0;
          }
        }
      }
    }
  }
}

.Royal_section5 {
  background-color: black;
  padding: 100px 0;
  h2 {
    color: #efc060;
    text-align: center;
    @media #{ $xs ,$xss } {
      font-size: 26px;
    }
  }
  p {
    text-align: center;
    margin-bottom: 80px;
  }
  .section5_container {
    .card1 {
      display: flex;
      margin-bottom: 40px;
      gap: 30px;
      @media #{$sm, $xs ,$xss } {
        flex-direction: column;
        align-items: center;
      }
      .section5_card {
        flex: 1;
        gap: 20px;
        display: flex;
        align-items: start;
        @media #{$sm, } {
        width: 90%;
        }
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .section5_card_content {
          display: flex;
          flex-direction: column;
          h6 {
            font-size: 18px;
          }
          p {
            text-align: start;
            margin: 0;
          }
        }
      }
    }
  }
}

.Royal_section6 {
  background-color: #24292d;
  padding: 80px 0;
  h2 {
    text-align: center;
    span {
      color: #efc060;
    }
  }
  p {
    text-align: center;
  }
}

.section6_card {
  padding: 13px 22px !important;
  gap: 10px !important;
}
.section7_card {
  padding: 10px !important;
}
.section_8_card {
  margin-top: 60px !important;
}

.Royal_section8 {
  background-color: black;
  padding: 100px 0;
  h2 {
    text-align: center;
    span {
      color: #efc060;
    }
  }
  p {
    color: white;
    text-align: center;
  }
}

.section8_container {
  display: none;
  @media (min-width: 768px) {
    display: flex;
    margin-top: 80px;
    justify-content: center;
    gap: 40px;
  }
  .section8_left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    p {
      width: 100%;
      padding: 10px;
      text-align: start;
      cursor: pointer;
    }
  }
  .section8_card_container1 {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: start;
    @media #{ $md  } {
      gap: 20px;
    }
    .card8 {
      width: 250px;
      background-color: #24292d;
      position: relative;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      padding: 10px;
      @media #{ $md  } {
        width: 200px;
      }
      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 0;
        img {
          width: 60px;
          height: 60px;
        }
      }
      p {
        margin: 0;
      }
    }
  }
  h6 {
    margin: 40px 0 50px 0;
  }
}
.section8_responsive {
  margin-top: 60px;
  @media (min-width: 768px) {
    display: none;
  }
  .heading {
    margin: 60px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
  }
  .section8_card_container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 30px;
    justify-content: center;
    @media (max-width: 468px) {
      row-gap: 50px;
    }
    .card8 {
      width: 250px;
      background-color: #24292d;
      position: relative;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      padding: 10px;
      @media #{ $xs  } {
        width: 200px;
      }
      @media (max-width: 468px) {
        width: 100%;
      }
      .bg {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 0;
        img {
          width: 60px;
          height: 60px;
        }
      }
      p {
        margin: 0;
      }
    }
  }
}

.section8_card_border {
  border: 2px solid #efc060;
  border-radius: 6px;
}
